# Neko Drive: Librarian Configuration

# Server
PORT=3000
DEBUG=true

# Security (Client must send this in 'Authorization' header)
API_SECRET=your_super_secret_api_key
DEBUG=true

# Discord Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CHANNEL_ID=your_storage_channel_id
DISCORD_BACKUP_CHANNEL_ID=your_backup_channel_id_optional
